# project-enterprise-web-application

./: .gitignore  README.md
my-app/: .firebaserc  angular.json  package-lock.json  package.json
my-app/mockups/: Admin page_CMS.drawio
my-app/src/: index.html  styles.css
my-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.spec.ts  auth-interceptor.ts
my-app/src/app/components/admin-organisation-panel/: admin-organisation-panel.component.css  admin-organisation-panel.component.html  admin-organisation-panel.component.spec.ts  admin-organisation-panel.component.ts
my-app/src/app/components/create-organisation-popup/: create-organisation-popup.component.css  create-organisation-popup.component.html  create-organisation-popup.component.spec.ts  create-organisation-popup.component.ts
my-app/src/app/components/create-user-popup/: create-user-popup.component.css  create-user-popup.component.html  create-user-popup.component.spec.ts  create-user-popup.component.ts
my-app/src/app/components/edit-metadata-popup/: edit-metadata-popup.component.css  edit-metadata-popup.component.html  edit-metadata-popup.component.spec.ts  edit-metadata-popup.component.ts
my-app/src/app/components/edit-organisation-popup/: edit-organisation-popup.component.html  edit-organisation-popup.component.spec.ts  edit-organisation-popup.component.ts
my-app/src/app/components/edit-user-popup/: edit-user-popup.component.css  edit-user-popup.component.html  edit-user-popup.component.spec.ts  edit-user-popup.component.ts
my-app/src/app/components/firebase-login/: firebase-login.component.css  firebase-login.component.html  firebase-login.component.spec.ts  firebase-login.component.ts
my-app/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
my-app/src/app/components/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
my-app/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
my-app/src/app/components/myuploads/: myuploads.component.css  myuploads.component.html  myuploads.component.spec.ts  myuploads.component.ts
my-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
my-app/src/app/components/page-not-found/: page-not-found.component.html
my-app/src/app/models/: CMS.spec.ts  CMS.ts  dataset.spec.ts  dataset.ts  organisation.ts  testData.ts  user.ts
my-app/src/app/pipes/: search-array.pipe.spec.ts  search-array.pipe.ts  search-cms-array.pipe.ts  search-user-array.pipe.ts
my-app/src/app/services/: auth-guard-admin.service.spec.ts  auth-guard-admin.service.ts  auth-guard.service.spec.ts  auth-guard.service.ts  cms.service.spec.ts  cms.service.ts  dataset.service.spec.ts  dataset.service.ts  fb-user.service.spec.ts  fb-user.service.ts  firebase-dataset.service.spec.ts  firebase-dataset.service.ts  firebase-file.service.spec.ts  firebase-file.service.ts  organisation.service.spec.ts  organisation.service.ts  user.service.spec.ts  user.service.ts
my-app/src/assets/files/: Zonnepanelen.csv
server/: pom.xml
server/src/main/java/urban/server/: ServerApplication.java
server/src/main/java/urban/server/models/: CMS.java  ChartDataSets.java  Dataset.java  Organisation.java  User.java
server/src/main/java/urban/server/models/converters/: HashMapConverter.java
server/src/main/java/urban/server/models/helpers/: CMSDefaults.java  CustomJson.java  PublicityEnum.java  RegionLevelEnum.java
server/src/main/java/urban/server/repositories/: CMSRepository.java  EntityRepository.java  JPACMSRepository.java  JPADatasetRepository.java  JPAOrganisationRepository.java  JPAUserRepository.java  OrganisationRepository.java  UserRepository.java
server/src/main/java/urban/server/resource/: AuthenticateController.java  CMSController.java  DatasetsController.java  OrganisationsController.java  UsersController.java
server/src/main/java/urban/server/resource/config/: GlobalCorsConfig.java
server/src/main/java/urban/server/resource/exceptions/: AuthenticationException.java  ResourceNotFoundException.java  UnAuthorizedException.java
server/src/main/java/urban/server/resource/utils/: JWTRequestFilter.java  JWToken.java
server/src/main/java/urban/server/views/: CMSView.java  CustomView.java  DatasetsView.java  OrganisationsView.java  UsersView.java
server/src/main/resources/: application.properties
server/src/test/java/urban/server/: ServerApplicationTests.java
server/src/test/java/urban/server/models/: CMSTest.java  DatasetTest.java  OrganisationTest.java
server/src/test/java/urban/server/models/helpers/: CMSDefaultsTest.java
server/src/test/java/urban/server/repositories/: JPACMSRepositoryTest.java  JPADatasetRepositoryTest.java  JPAOrganisationRepositoryTest.java
server/src/test/java/urban/server/resource/: DatasetsControllerTest.java
server/src/test/resources/: application.test.properties
(+58 files in other folders)
